<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Buying/selling crypto currencies in Norway</title>

    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
</head>
<body class="pa2 near-black bg-near-white measure-wide">

<div id="intro">
    <h1 class="avenir mt0">Buying/selling crypto currencies</h1>
    <p class="lh-copy">
        I'm converting between fiat and crypto currencies domestically in the Norwegian market:
    </p>
    <ul class="lh-copy">
        <li>Crypto currencies traded: Ether (ETH), Bitcoin Cash (BCH) and Bitcoins (XBT/BTC) - exceptionally I also trade Monero (XMR), Litecoin (LTC), ZCash (ZEC) and Ripple (XRP).</li>
        <li>Bitcoins preferably traded to/from addresses at Localbitcoins (LBC)</li>
        <li>Fiat traded: NOK by bank, NOK cash, EUR cash and Canadian Maple Leaf gold coins (XAU) (only newer coins with security elements accepted).</li>
    </ul>
</div>

<div id="nav">
</div>

<div id="calculator" class="avenir">
    <h2 class="mb0">Calculator</h2>
    <p class="f7 black-60">(Work in progress; still some currencies missing here)</p>

    <div class="mv2">
        <select name="tradeDir" id="tradeDir" class="pa2 bw1 b--black">
            <option value="buy" selected>Buy</option>
            <option value="sell">Sell</option>
        </select>
        <label for="tradeDir" class="ml1 f6 b black-60">buy or sell?</label>
    </div>

    <div class="mv2">
        <select name="crypto" id="crypto" class="pa2 bw1 b--blue">
            <option value="ETH" selected>Ethereum (ETH)</option>
            <option value="BCH">Bitcoin Cash (BCH)</option>
            <option value="XBT">Bitcoin (XBT)</option>
            <option value="XBT-localbitcoins">Bitcoin at LBC (XBT)</option>
        </select>
        <label for="crypto" class="ml1 f6 b black-60">crypto</label>
    </div>

    <div class="mv2 w-100">
        <input type="number" id="amount" class="pa2 br2 ba bw1 b--light-gray">
        <label for="amount" class="ml1 f6 b black-60">how much?</label>
    </div>

    <div class="mv2">
        <select name="fiat" id="fiat" class="pa2 bw1 b--red">
            <option value="NOK-bank" selected="">Norwegian money through domestic bank payment (NOK)</option>
            <option value="NOK-cash">Norwegian money - cash in hand (NOK)</option>
            <option value="EUR-cash">Euro, cash in hand (EUR)</option>
        </select>
        <label for="fiat" class="ml1 f6 b black-60">fiat</label>
    </div>

    <div class="mv2">
        <button id="calculate-button" type="button" class="button-reset pv2 ph3 bn br2 bg-green white tracked">
            Calculate
        </button>
        <button id="reverse-button" type="button" class="button-reset ml3 pv2 ph3 bn br2 bg-blue white tracked">
            Reverse
        </button>
    </div>

    <div id="calculator-output"></div>
</div>

<div id="info" class="lh-copy">
    Please be aware that this is a non-binding quote;
    <ol>
        <li>This was my first serious attempt on writing some javascript so there may be bugs in the calculation.</li>
        <li>The rates fluctuates all the time; unless we have an explicit appointment it's the price quote when the trade is <i>finalized</i> that counts.</li>
        <li>I may not have enough crypto/fiat available to fulfill the trade.</li>
    </ol>
    Be aware that there is no "official" market rate for those crypto currencies. Sometimes you may experience that you get too little, other times you may experience that you get too much:
    <ol>
        <li>The last "sell"-price on an individual exchange may jump up and down due to the spread, and there may sometimes be significant deviations in the market on two different exchanges (for instance, Bitstamp is typically cheaper than other exchanges due to stringent KYC-routines on people buying bitcoins from Bitstamp). My rates are based on the average of highest bid and lowest offer on Bitstamp and Kraken. I will probably add gdax in the near-term future, plus fix the algorithm so that one exchange can go haywire without affecting the rate that much.</li>
        <li>The EUR markets and USD markets are not always in sync, often the USD markets are cheaper than the EUR markets. I'm intending to add some weighting, the EUR-markets are more relevant for us, as it's a lot less friction on EUR bank transfers within SEPA than bank transfers with USD target currency.</li>
        <li>There does not exist any exact live and public currency rates either; the rates may vary with several percent when asking different sources. As most currency markets are closed down during the weekends, the uncertainity grows significantly during the weekends.</li>
        <li>The Norwegian market is not always in sync with the international markets. There doesn't exist much reliable market information here as most of the trades are done OTC. It seems to me that the Norwegian market prices generally are above the international rate, sometimes as much as 3%. (that's one of the reasons why my sales commission may be relatively high). The Norwegian market also seems to be dominated by people actively trying to "buy the dips" and "sell on top", there tends to be seller markets every time the rate has gone down significantly.</li>
    </ol>
    If you for various reasons don't trust my rates, we may appoint to use some other rate, but that has to be appointed good time in advance. I'll soon find myself drained for money if you choose the most favorable "market rate" you can
    find on the time of trade.
</div>

<div id="trade">
    <h2 class="avenir lh-title">Initialize a trade</h2>
    <p class="lh-copy">
        I'm considering automating quite much stuff here ... but as for now, this is rather manual. You can get in touch with me through email t-localtrades@tobixen.no, phone +47-91700050, tobixen at IRC, Telegram, Toshi and Wickr.
    </p>
</div>

<div id="commissions" style="width:100%">
    <h2 class="avenir lh-title">Current commissions</h2>
    <p id="last-updated">last updated: *fetching data*</p>

    <div id="selling" class="ba bw2 b--black-40 lh-copy">
        <h1 class="avenir mv0 pav2">I'm selling</h1>
    </div>
    <div id="buying" class="ba bw2 b--black-40 lh-copy">
        <h1 class="avenir mv0 pav2">I'm buying</h1>
    </div>

    <p class="lh-copy">For gold transactions, the coins are considered to be worth as much as the current sales price at http://tavex.no.</p>
</div>

<div id="rates">
    <h2 class="avenir lh-title">Current rates</h2>
    <p class="lh-copy">
        The rates are available here: http://tobixen.no/fee.json
    </p>
    <ul class="courier list">
        <li class="pa2"><a class="link blue hover-dark-red" href="http://bitspace.no:5000/api/v1/rates/ETH">ETH-&gt;NOK</a></li>
        <li class="pa2"><a class="link blue hover-dark-red" href="http://bitspace.no:5000/api/v1/rates/BCH">BCH-&gt;NOK</a></li>
        <li class="pa2"><a class="link blue hover-dark-red" href="http://bitspace.no:5000/api/v1/rates/XBT">XBT-&gt;NOK</a></li>
        <li class="pa2"><a class="link blue hover-dark-red" href="http://bitspace.no:5000/api/v1/rates/DKK">DKK-&gt;NOK</a></li>
        <li class="pa2"><a class="link blue hover-dark-red" href="http://bitspace.no:5000/api/v1/rates/EUR">EUR-&gt;NOK</a></li>
        <li class="pa2"><a class="link blue hover-dark-red" href="http://bitspace.no:5000/api/v1/rates/USD">USD-&gt;NOK</a></li>
        <li class="pa2"><a class="link blue hover-dark-red" href="http://bitspace.no:5000/api/v1/rates/PLN">PLN-&gt;NOK</a></li>
    </ul>
</div>

For XAU, check sales price for Canadian Maple Leaf coins on tavex.no. For XMR, ZEC, XRP and LTC ... currently I'm using
the coinmarketcap USD rate multiplied with the USD rate above.

<div id="job-offers">
    <h2 class="avenir">Job offers</h2>
    <ul class="lh-copy">
        <li>The section above on this page "Current commission" should be replaced with a javascript section listing all available trading pairs and fees from fee.json (NOKXBT: 3% + 0.0005 BTC, NOKETH: 3%, ETHNOK: 2%, etc).</li>
        <li>The table showing the split between the fee and the base amount should be hidden when the numbers are stale or missing.</li>
        <li>Refactoring work - I suppose it's neater to split the javascript out into a .js-file</li>
        <li>Some CSS. The calculator works quite bad on Android, the input boxes are too small (why?). The design should be inviting, but simple and not too flashy. Some currency logos, and maybe usage of the Ubuntu Bold Italic font.</li>
    </ul>
    <p>
        I estimate it's three hours of work totally, and I will pay 0.1 ETH for getting this done.
    </p>
    <p>
        Next, a small API server storing inputs into a database, and javascript posting the form inputs to the API, preferably in JSON format.
    </p>
</div>

<script src="index.js"></script>
</body>
</html>
